<?xml version="1.0" encoding="utf-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Clip Grid with Polygon</MODULE>
    <DATA_LIST type="grid_list" id="INPUT" name="Input">
      <DATA>
        <MODULE>GDAL: Import Raster</MODULE>
        <OPTION type="file" id="FILES" name="Files">"Z:/WIND FARM GIS PROJECT 2017/DEM2/25O DEM2_transformed.tif"</OPTION>
      </DATA>
    </DATA_LIST>
    <DATA type="shapes" id="POLYGONS" name="Polygons">
      <FILE>Z:/WIND FARM GIS PROJECT 2017/GITHUB REPO/Wind-Station-Planning-GIS-master/Buffer zones/electricgridlines_extent.shp</FILE>Z:/WIND FARM GIS PROJECT 2017/GITHUB REPO/Wind-Station-Planning-GIS-master/Buffer zones/electricgridlines_extent.shp</DATA>
  </HISTORY>
  <SOURCE>
    <FILE>Z:\WIND FARM GIS PROJECT 2017\DEM2\25O DEM2_transformed_clipped.tif.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["ETRS89_UTM_zone_35N_N_E",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314140 +lat_0=0 +lon_0=27 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
</SAGA_METADATA>
